

ALTER TABLE customer
    ADD CONSTRAINT customer_email_unique UNIQUE (email);




INSERT INTO customer (name, email, age)
VALUES ('Tom', 'tom@email.com', 30),
       ('Azalea', 'azalea@email.com', 32),
       ('Alex', 'alex@email.com', 29),
       ('Jason', 'jason@email.com', 34),
       ('Rusty', 'rioan0@jimdo.com', 10),
       ('Conrade', 'cchartres1@seesaa.net', 20),
       ('Felice', 'fmingay2@seattletimes.com', 30),
       ('Irene', 'ihinkes3@wisc.edu', 40),
       ('Darrelle', 'dagiolfinger4@freewebs.com', 50),
       ('Lianne', 'lboatright5@xrea.com', 60),
       ('Kakalina', 'kdearl6@springer.com', 54),
       ('Cherlyn', 'cmariot7@nsw.gov.au', 63),
       ('Kellina', 'kwoodruff8@tumblr.com', 19),
       ('Janaya', 'jpardie9@nih.gov', 10),
       ('Ramsay', 'rcordlea@bigcartel.com', 11),
       ('Karna', 'kpringellb@answers.com', 12),
       ('Zaria', 'zpenrithc@qq.com', 13),
       ('Levon', 'lmogenotd@hibu.com', 14),
       ('Bonnie', 'bbecerile@squidoo.com', 15),
       ('Emmanuel', 'efavelf@netvibes.com', 16),
       ('Kristine', 'ksandling@harvard.edu', 17),
       ('Lezley', 'ljanesh@furl.net', 18),
       ('Rosalie', 'robyrnei@seesaa.net', 19),
       ('Itch', 'iburgej@toplist.cz', 20),
       ('Johannes', 'jthaimk@reverbnation.com', 21),
       ('Verne', 'vairtonl@icq.com', 22),
       ('Carolus', 'cgogganm@usgs.gov', 23),
       ('Dorolice', 'dcanhamn@webs.com', 24),
       ('Christy', 'ctrowlero@stumbleupon.com', 25),
       ('Gray', 'gverdiep@wp.com', 26),
       ('Diannne', 'dbaldaccoq@liveinternet.ru', 27),
       ('Sara-ann', 'sgascarr@shop-pro.jp', 28),
       ('Latisha', 'lveregans@parallels.com', 29),
       ('Jeramey', 'jgarrocht@plala.or.jp', 30),
       ('Heida', 'hcopou@skyrock.com', 31),
       ('Meara', 'mmarsyv@marketwatch.com', 32),
       ('Robbin', 'rhortopw@techcrunch.com', 33),
       ('Meaghan', 'mradwellx@cocolog-nifty.com', 34),
       ('Prudi', 'pcorlessy@arstechnica.com', 35),
       ('Yvor', 'ypelez@icio.us', 36),
       ('Nickie', 'nyurtsev10@wikimedia.org', 37),
       ('Joceline', 'jwillshire11@about.me', 38),
       ('Nissy', 'nrilings12@thetimes.co.uk', 39),
       ('Dory', 'dfeary13@artisteer.com', 40),
       ('Carolina', 'ckniveton14@networkadvertising.org', 41),
       ('Darrell', 'dduligall15@wsj.com', 42),
       ('Salome', 'segdale16@soundcloud.com', 43),
       ('Mollee', 'mfletham17@ucoz.com', 44),
       ('Waring', 'weyden18@nytimes.com', 45),
       ('Mickie', 'mclaessens19@cnbc.com', 46),
       ('Kym', 'kgiotto1a@huffingtonpost.com', 47),
       ('Nancy', 'nsainsburybrown1b@naver.com', 48),
       ('Tarra', 'twardingley1c@narod.ru', 49),
       ('Gunner', 'gbrinson1d@php.net', 50);